# Web-Crawler-magicals

./: .classpath  0.xml  1.xml  2.xml  2432.xml  2433.xml  2434.xml  2435.xml  2436.xml  2437.xml  2438.xml  2439.xml  2440.xml  2441.xml  2442.xml  2443.xml  2444.xml  2445.xml  2446.xml  2447.xml  2448.xml  2449.xml  2450.xml  2451.xml  2452.xml  2453.xml  2454.xml  2455.xml  2456.xml  2457.xml  2458.xml  2459.xml  2460.xml  2461.xml  2462.xml  2463.xml  2464.xml  2465.xml  2466.xml  2467.xml  (+110 more)
resources/: db.properties  log4j.properties  url_paths.data
src/main/java/com/amazon/cache/: RedisCache.java
src/main/java/com/amazon/dao/: FileHandler.java
src/main/java/com/amazon/dto/: DataAccess.java  DataEntry.java
src/main/java/com/amazon/service/parser/: PageRequestor.java  ProductFetcher.java
src/main/java/com/amazon/util/: DBConnect.java
src/main/java/com/magical/test/amazon/: App.java
src/test/java/com/magical/test/amazon/: AppTest.java
